# JSponsorBlock

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/erdbeerbaerlp/jsponsorblock/: Category.java  JSponsorBlock.java  Segment.java
