buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'maven-publish'
}

group = 'de.erdbeerbaerlp.jsponsorblock'
version = '1.0.0'
compileJava.options.encoding = 'UTF-8'


configurations {
    embed
    compileOnly.extendsFrom(embed)
}

shadowJar {
    archiveClassifier = ''
    configurations = [project.configurations.embed]
}
artifacts {
    archives tasks.shadowJar
}
repositories {
    mavenCentral()
}

dependencies {
    embed 'com.google.code.gson:gson:2.11.0'


}



publishing {
    if (project.hasProperty('nexusUser')) { // $GRADLE_USER_HOME/gradle.properties
        publications {
            maven(MavenPublication) {
                groupId = 'de.erdbeerbaerlp'
                artifactId = 'jsponsorblock'
                from components.java
            }
        }
        repositories {
            maven {
                credentials {// $GRADLE_USER_HOME/gradle.properties
                    username = project.nexusUser
                    password = project.nexusPass
                }
                if(project.version.endsWith('-SNAPSHOT')) {
                    url = "https://repo.erdbeerbaerlp.de/repository/maven-snapshots"
                }else{
                    url = "https://repo.erdbeerbaerlp.de/repository/maven-releases"
                }
            }
        }
    }
}